kadai7

(8145, 9185, 9425, 9545, 9265, 9841)

  if gazo[y][x] == 0:
            a1 += 1
        elif gazo[y][x] ==76:
            a2 += 1
        elif gazo[y][x] == 122:
            a3 += 1
        elif gazo[y][x] == 164:
            a4 += 1
        elif gazo[y][x] == 200:
            a5 += 1
        elif gazo[y][x] == 229:
            a6 += 1

kadai8
ラプラシアン先
 2216全部       240     320
 1896真ん中消え 220     480
 1416右下消え   200     336
 1080左下消え　 160     320
 760 右上消え   120     384
 376 上真ん中消え 50    376
 
 フィルター先
55 5


 
 
 
